{
  "name": "a04-turner-white",
  "version": "1.0.0",
  "description": "This assignment will help you set up and interact with a database using Express.js and better-sqlite.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a04-turner-white.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a04-turner-white/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a04-turner-white#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0"
  },
  "type": "module"
}
